; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="ugc"

[autoload]

UGC="*res://addons/UGC/Utils/Main/UGC.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/UGC/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true
